<?php
// Объявление переменных
$days = 288; // Целочисленная переменная
$message = "Все возвращаются на работу!"; // Строковая переменная

// Вывод значений переменных разными способами
// 1. Конкатенация строк с использованием оператора '.'
echo "Число дней: " . $days . "<br>";
echo "Сообщение: " . $message . "<br>";

// 2. Использование двойных кавычек (интерполяция переменных)
echo "Число дней: $days <br>";
echo "Сообщение: $message <br>";

// 3. Использование функции print()
print "Число дней: " . $days . "<br>";
print "Сообщение: " . $message . "<br>";
?>
